DATABASE_URL=sqlite:///mi_blog.db
JWT_SECRET_KEY=shDGFYG37SID7CV7GzildgbHAJDKEFGY78Y3HGKAJDSFG
SECRET_KEY=hbdfjhg738457tghidfhgiaiu/ghsdgfvy3w8shvdh78GJHGG
CLOUDINARY_CLOUD_NAME=dgrclwt1j
CLOUDINARY_API_KEY=782227289473385
CLOUDINARY_API_SECRET=vdaEsFk9p6BAWnqewhBPVOgkWvI

